APP_NAME="@panto-health/producer"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9002
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_QUEUE=x-ray-data