APP_NAME="@panto-health/backend"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_QUEUE=x-ray-data

DATABASE_URL="mongodb://mognodb:27017/panto_health?replicaSet=rs0"
